spring.application.name=form-api-demo

spring.datasource.url=jdbc:mysql://localhost:3306/loginTimestampDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update